<!DOCTYPE html>
<html lang="pt-br">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .fundo {
        background-image: linear-gradient(45deg, rgb(32, 65, 170), rgb(79, 42, 165));
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background: url(img/wallpaper.jpg);
        background-position: center;
        background-size: cover;
    }

    .calculadora {
        position: absolute;
        background-color: rgba(173, 173, 173, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 15px;
    }

    .botao {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(129, 127, 127);
        border: none;
        color: rgb(32, 32, 32);
    }

    .botao:hover {
        background-color: rgb(117, 116, 116);
    }

    #resultado {
        width: 207px;
        background-color: rgb(255, 255, 255);
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>
    <div class="fundo">
        <div class="calculadora">
            <h2>Calculadora</i></h2>

            <p id="resultado"></p>

            </table>

            <table>
                <tr>
                    <td><button onclick="limpar()"  class="botao">C</button></td>
                    <td><button onclick="limparCN()" class="botao">
                           CN </button>
                    </td>
                    <td><button onclick="operador('/')" class="botao">/</button></td>
                    <td><button onclick="operador('*')" class="botao">*</button></td>
                 </tr>
                <tr>
                    <td><button onclick="valor(7)" class="botao">7</button></td>
                    <td><button onclick="valor(8)" class="botao">8</button></td>
                    <td><button onclick="valor(9)" class="botao">9</button></td>
                    <td><button onclick="operador('-')" class="botao">- </button></td>
                </tr>
                <tr>
                    <td><button onclick="valor(4)" class="botao">4</button></td>
                    <td><button onclick="valor(5)" class="botao">5</button></td>
                    <td><button onclick="valor(6)" class="botao">6</button></td>
                    <td><button onclick="operador('+')"class="botao">+ </button></td>
                </tr>
                <tr>
                    <td><button onclick="valor(1)" class="botao">1</button></td>
                    <td><button onclick="valor(2)" class="botao">2</button></td>
                    <td><button onclick="valor(3)" class="botao">3</button></td>
                    <td rowspan="2"><button onclick="calcular()" class="botao" style="height: 106px;">= </button></td>
                </tr>
                <tr>
                    <td colspan="3"><button onclick="valor(0)"class="botao" style="width: 106px;">0 </button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

<script src="script.js"></script>
</html>